<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .mititulo {
            font-weight: bold;
            font-size: 2em;
            color: rgb(255, 255, 255);
            text-align: center;
            vertical-align: text-bottom;
            text-transform: uppercase;
            letter-spacing: 10px;
            text-shadow: 3px 2px #0816d4;
            background-color: rgb(7, 10, 49);
            border: 3px rgb(42, 100, 224) solid;
            padding: 20px 10px;
            margin-bottom: 50px;
            outline-style: solid;
            outline-color: rgb(54, 10, 104);
            outline-width: 5px;
        }

        .mitexto {
            font-size: 0.9em;
            text-align: justify;
            text-decoration: underline;
        }

        table, td, th, tr {
            border-color: black;
            border: 1px solid;
            width: 100%;
        }

        table {
            border-collapse: collapse;
        }

        th {
            height: 50px;
            text-align: center;
            vertical-align: middle;
            background-color: #050944;
            color: aliceblue;
        }

        td {
            padding: 15px;
        }

        a:hover {
            color: red;
        }

        a {
            color: rgb(255, 255, 255);
        }

        a:visited {
            color: #1eb80a;
        }

        td:hover {
            background-color: #1eb80a;
        }

        tr:nth-child(even) {
            background-color: aqua;
        }

        tr:nth-child(odd) {
            background-color: violet;
        }

        p:first-child {
            background-color: #0816d4;
        }

        p::first-letter {
            font-size: 50px;
        }

        p::first-line {
            border-radius: 10px;
        }

        .micombinador > p {
            background-color: #1eb80a;
        }

        a[target="_blank"] {
            background-color: cadetblue;
        }
    </style>
</head>
<body class="container mt-5">

<p id="titulo" class="mititulo">Acerca de</p>
<p class="mitexto">
    <button class="btn btn-link" type="button" data-bs-toggle="collapse" data-bs-target="#collapseLorem" aria-expanded="false" aria-controls="collapseLorem">
        Ver más
    </button>

    <div class="collapse" id="collapseLorem">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque perspiciatis similique hic aspernatur numquam?
        Amet reprehenderit nemo ducimus inventore minima enim illum, aspernatur harum molestiae consequuntur ipsa obcaecati
        laborum fugiat officia voluptatem quam doloremque! Magni, ullam! Autem, quo odio porro ipsa omnis explicabo ad,
        sed natus impedit commodi animi doloribus ut consequuntur obcaecati qui quos aliquid consectetur. Dolores, alias
        nesciunt assumenda pariatur perspiciatis quae architecto nihil numquam iusto? Pariatur blanditiis corporis veniam
        sint, earum ipsam aliquid magnam consequatur perspiciatis! Quibusdam animi doloremque aliquid, dolorem quae
        corporis ad atque autem quisquam modi aspernatur tempora deserunt iure doloribus, illo quis voluptates officia.
    </div>
</p>

<div class="card" style="width: 100%;">
    <div class="card-body">
        <h5 class="card-title">Tabla de información</h5>
        <table class="table">
            <tr>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Teléfono</th>
            </tr>
            <tr>
                <td>Joe doe</td>
                <td>joedoe@gmail.com</td>
                <td>099999999</td>
            </tr>
            <tr>
                <td>Joe doe</td>
                <td>joedoe@gmail.com</td>
                <td>099999999</td>
            </tr>
            <tr>
                <td>Joe doe</td>
                <td>joedoe@gmail.com</td>
                <td>099999999</td>
            </tr>
            <tr>
                <td>Joe doe</td>
                <td>joedoe@gmail.com</td>
                <td>099999999</td>
            </tr>
        </table>
    </div>
</div>

<a href="product.html" target="_blank">Mis otros productos...</a>

<div class="micombinador">
    <p>Texto prueba</p>
    <h1>prueba h1</h1>
</div>

<span>Primer elemento</span>
<span>Segundo elemento</span>
<span>Tercer elemento</span>
<span>Cuarto elemento</span>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
</body>
</html>
