
<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos especiales </title>
    <style>
        .class1{
            display: block;
            background-color: darkblue;
            color: white;
        }
        .class2{
            display: flex;
        }

        .container{
            display: flex;
            border: 1px solid;
            flex-direction: row;
            flex-wrap: wrap-reverse ;
            flex-flow: row wrap;
            justify-content: space-evenly;
            align-items: stretch;
            gap: 10px ;

        }

        .container>div{
            width: 100px ;
            
            background-color: rgb(24, 54, 54);
            color: wheat;
        
        }
        .container>div.larger{
            background-color: orangered;
            width: 200px ;
            height: 200px;
        }
        .container>div.first{
            order: 6;
            flex-grow: 2;
        }
        .container>div.second{
            order: 3;
            flex-grow: 2;
        }
    </style>
</head>
<body>
    Productos especiales



    <div class="class1">Parrafo 1 </div>
    <div class="class2">Parrafo 2 </div>
    <div class="container"> 
        <div>1</div>
        <div class="second">2</div>
        <div class="larger">3</div>
        <div class="first">4</div>
        <!-- -->
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>




    </div>
</body>
</html>